<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="Brer" Version="1.0.13" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Brer\Brer\Brer.csproj" />
    </ItemGroup>
    

</Project>