# Brer

./: .gitignore  README.md
.github/workflows/: Build_and_test.yml  Release.yml
Brer/: Brer.sln
Brer/.github/workflows/: Release.yml
Brer/Brer/: Brer.csproj  ExtensionMethods.cs
Brer/Brer.Tests/: Brer.Tests.csproj  ExtensionMethodsTest.cs
Brer/Brer.Tests/Attributes/: WildCardHandlerAttributeTest.cs
Brer/Brer.Tests/Core/: BrerContextTest.cs  BrerHostedServiceTest.cs  BrerOptionsBuilderTest.cs
Brer/Brer.Tests/Helpers/: BrerEventListenerWithHandlersMock.cs  CallbackHelper.cs  ListenerDispatcherTestHelpers.cs  MockLogger.cs
Brer/Brer.Tests/Listener/: BrerEventListenerWithoutHandlersMock.cs  BrerListenerBuilderTest.cs  BrerListenerTest.cs  ListenerDispatcherTest.cs
Brer/Brer.Tests/Listener/Runtime/: CallBackDispatcherTest.cs
Brer/Brer.Tests/Publisher/: BrerPublisherTest.cs
Brer/Brer/Attributes/: EventListenerAttribute.cs  FanoutHandlerAttribute.cs  HandlerAttribute.cs  WildCardHandlerAttribute.cs
Brer/Brer/Core/: BrerContext.cs  BrerExchangeType.cs  BrerHostedService.cs  BrerOptions.cs  BrerOptionsBuilder.cs
Brer/Brer/Core/Interfaces/: IBrerContext.cs
Brer/Brer/Exceptions/: InvalidBrerHandlerParameterCountException.cs  InvalidTopicException.cs
Brer/Brer/Helpers/: HelperExtensionMethods.cs
Brer/Brer/Listener/: BrerListener.cs  BrerListenerBuilder.cs  ListenerDispatcher.cs
Brer/Brer/Listener/Interfaces/: IBrerListener.cs  IBrerListenerBuilder.cs
Brer/Brer/Listener/Runtime/: CallBackDispatcher.cs  FanoutDispatcher.cs  ListenerDispatcher.cs
Brer/Brer/Listener/Runtime/Interfaces/: IDispatcher.cs
Brer/Brer/Publisher/: BasicBrerEvent.cs  BrerPublisher.cs
Brer/Brer/Publisher/Interfaces/: IBrerPublisher.cs
Brer/BrerTests/: BrerTests.csproj  ExtensionMethodsTest.cs
Brer/BrerTests/Core/: BrerOptionsBuilderTest.cs
Brer/Example Project/: MVCListenerHostedService.csproj  Startup.cs
Brer/Example Project/Controllers/: HomeController.cs
Brer/MVCListenerHostedService/: Program.cs  TestInjection.cs
Brer/MVCListenerHostedService/Controllers/: HomeController.cs
Brer/MVCListenerHostedService/Models/: ErrorViewModel.cs
Brer/MVCListenerHostedService/Views/Shared/: _Layout.cshtml
Examples/: Examples.sln
Examples/MvcExample/: ITestInjection.cs  MVCListenerHostedService.csproj  Startup.cs
Examples/MvcExample/Controllers/: HomeController.cs
Examples/MvcExample/Properties/: launchSettings.json
Examples/MvcExample/Views/: _ViewImports.cshtml
