<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>0.1</PackageVersion>
        <Nullable>enable</Nullable>
        <Title>Brer</Title>
        <Authors>Karmalegend</Authors>
        <Description>Brer is a simple wrapper for RABBITMQ using ASP.NET based clients. </Description>
        <PackageProjectUrl>https://github.com/karmalegend/Brer</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/karmalegend/Brer/blob/main/LICENSE</PackageLicenseUrl>
        <license>https://github.com/karmalegend/Brer/blob/main/LICENSE</license>
        <RepositoryUrl>https://github.com/karmalegend/Brer</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
