<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <PackageVersion>1.1.0</PackageVersion>
        <Nullable>enable</Nullable>
        <Title>Brer</Title>
        <Authors>Karmalegend</Authors>
        <Description>Brer is a simple wrapper for RABBITMQ using ASP.NET based clients. </Description>
        <PackageProjectUrl>https://github.com/karmalegend/Brer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/karmalegend/Brer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ASP.NET;RabbitMQ;Wrapper;EventSourcing;EventDriven;Brer;MassTransit;RabbitMQClient</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <ReleaseNotes>
            - v1.0.13 add informational headers to nack'ed messages &amp; improve async handling.
            - v1.0.12 update target frameworks and introduce wildcard support for topic handlers.
        </ReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../../icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
